*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7eada;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*HEADER PART */
.header {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

ul {
  display: flex;
  gap: 20px;
  margin: 80px 0 20px 0;
  font-family: "Unica One", sans-serif;
  font-size: 20px;
}

li {
  list-style: none;
  border: 1px solid #b37538;
  padding: 10px 20px;
  border-radius: 40px;
  border-color: #837538;
}

a {
  text-decoration: none;
  color: #5e5e50;
  font-size: 30px;
  font-weight: 300;
}

.solid {
  display: flex;
  border: 1px solid #b37538;
  width: 1200px;
  margin: auto;
}
.solid.bottom {
  margin: 20px 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.content > img {
  width: 1000px;
  margin-top: 20px;
  border-radius: 20px;
}

.title {
  font-family: "Unica One", sans-serif;
  font-size: 50px;
  font-weight: 100;
  color: #5e5e50;
  line-height: 1.6;
  letter-spacing: 3px;
}
.title.status {
  color: #c43b00;
  font-size: 40px;
}

.card {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.card > .item > img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card > .item {
  border-radius: 15px;
  max-width: 900px;
}

.footer {
  display: flex;
  border: 2px solid black;
  background-color: #5e5e50;
  flex-shrink: 0;
}
